Manifest-Version: 1.0
Class-Path: netflix-eventbus-0.3.0.jar servo-core-0.10.1.jar xstream-1
 .4.9.jar guice-grapher-4.0.jar spring-boot-starter-1.4.7.RELEASE.jar 
 rxjava-1.1.10.jar spring-security-rsa-1.0.3.RELEASE.jar eureka-client
 -1.4.12.jar netty-common-4.0.27.Final.jar aopalliance-1.0.jar governa
 tor-1.12.10.jar netty-transport-4.0.27.Final.jar spring-cloud-context
 -1.1.9.RELEASE.jar spring-cloud-commons-1.1.9.RELEASE.jar xpp3_min-1.
 1.4c.jar netty-buffer-4.0.27.Final.jar stax-api-1.0-2.jar javax.injec
 t-1.jar guice-multibindings-4.0.jar hystrix-core-1.5.6.jar spring-boo
 t-starter-logging-1.4.7.RELEASE.jar spring-cloud-netflix-core-1.2.7.R
 ELEASE.jar stax-api-1.0.1.jar guava-18.0.jar jersey-server-1.19.1.jar
  spring-boot-autoconfigure-1.4.7.RELEASE.jar jettison-1.3.7.jar slf4j
 -api-1.7.25.jar rxnetty-0.4.9.jar log4j-over-slf4j-1.7.25.jar freemar
 ker-2.3.26-incubating.jar commons-lang-2.6.jar jcl-over-slf4j-1.7.25.
 jar jsr305-3.0.1.jar spring-expression-4.3.9.RELEASE.jar commons-jxpa
 th-1.3.jar governator-core-1.12.10.jar commons-collections-3.2.2.jar 
 rxnetty-contexts-0.4.9.jar tomcat-embed-el-8.5.15.jar stax2-api-3.1.4
 .jar woodstox-core-5.0.3.jar jackson-dataformat-xml-2.8.8.jar servo-i
 nternal-0.10.1.jar commons-configuration-1.8.jar spring-core-4.3.9.RE
 LEASE.jar spring-aop-4.3.9.RELEASE.jar spring-cloud-netflix-eureka-cl
 ient-1.2.7.RELEASE.jar rxnetty-servo-0.4.9.jar spring-webmvc-4.3.9.RE
 LEASE.jar commons-codec-1.10.jar spring-cloud-starter-eureka-server-1
 .2.7.RELEASE.jar governator-api-1.12.10.jar spring-boot-actuator-1.4.
 7.RELEASE.jar antlr-2.7.7.jar netty-codec-http-4.0.27.Final.jar asm-5
 .0.4.jar ribbon-loadbalancer-2.2.0.jar spring-context-4.3.9.RELEASE.j
 ar netflix-commons-util-0.1.1.jar jackson-core-2.8.8.jar jul-to-slf4j
 -1.7.25.jar hibernate-validator-5.2.5.Final.jar netty-codec-4.0.27.Fi
 nal.jar spring-cloud-netflix-eureka-server-1.2.7.RELEASE.jar guice-as
 sistedinject-4.0.jar netty-handler-4.0.27.Final.jar spring-context-su
 pport-4.3.9.RELEASE.jar jsr311-api-1.1.1.jar xmlpull-1.1.3.1.jar http
 core-4.4.6.jar stringtemplate-3.2.1.jar HdrHistogram-2.1.9.jar netfli
 x-infix-0.3.0.jar spring-boot-starter-freemarker-1.4.7.RELEASE.jar bc
 pkix-jdk15on-1.55.jar classmate-1.3.3.jar antlr-runtime-3.4.jar joda-
 time-2.9.9.jar eureka-core-1.4.12.jar woodstox-core-asl-4.4.1.jar log
 back-classic-1.1.11.jar spring-cloud-starter-ribbon-1.2.7.RELEASE.jar
  jersey-client-1.19.1.jar jackson-module-jaxb-annotations-2.8.8.jar r
 ibbon-2.2.0.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-web
 -1.4.7.RELEASE.jar jackson-annotations-2.8.8.jar snakeyaml-1.17.jar s
 pring-boot-1.4.7.RELEASE.jar ribbon-eureka-2.2.0.jar archaius-core-0.
 7.4.jar spring-web-4.3.9.RELEASE.jar jersey-servlet-1.19.1.jar gson-2
 .7.jar spring-boot-starter-actuator-1.4.7.RELEASE.jar netty-transport
 -native-epoll-4.0.27.Final.jar tomcat-embed-core-8.5.15.jar guice-4.0
 .jar bcprov-jdk15on-1.55.jar logback-core-1.1.11.jar spring-cloud-sta
 rter-1.1.9.RELEASE.jar ribbon-transport-2.2.0.jar ribbon-httpclient-2
 .2.0.jar validation-api-1.1.0.Final.jar spring-boot-starter-tomcat-1.
 4.7.RELEASE.jar spring-cloud-starter-archaius-1.2.7.RELEASE.jar tomca
 t-embed-websocket-8.5.15.jar jackson-databind-2.8.8.jar commons-math-
 2.2.jar jersey-apache-client4-1.19.1.jar spring-security-crypto-4.1.4
 .RELEASE.jar spring-beans-4.3.9.RELEASE.jar ribbon-core-2.2.0.jar net
 flix-statistics-0.1.1.jar httpclient-4.5.3.jar jersey-core-1.19.1.jar
Main-Class: com.monkey01.eureka.EurekaServerApplication

